{
  "name": "pawsibility",
  "version": "1.0.0",
  "description": "project 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silver019/Pawsibility.git"
  },
  "author": "ebazan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silver019/Pawsibility/issues"
  },
  "homepage": "https://github.com/silver019/Pawsibility#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.4"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
